#DATABASE_HOST=57.128.171.242
#DATABASE_PORT=5432
#DATABASE_USER=rico
#DATABASE_PASSWORD=Dsamba1@g
#DATABASE_NAME=klendathu
#DATABASE_URL=postgresql://rico:Dsamba1%40g@57.128.171.242:5432/klendathu
DATABASE_URL=postgres://whipped_rico:%5Dx5B8hO7gnoq%26f%25%24%5B/%5D%3F%22pLGkx%233pG@57.128.171.242:5432/klendathudb
