#DATABASE_HOST=57.128.171.242
#DATABASE_PORT=5432
#DATABASE_USER=rico
#DATABASE_PASSWORD=Dsamba1@g
#DATABASE_NAME=klendathu
#DATABASE_URL=postgresql://rico:Dsamba1%40g@57.128.171.242:5432/klendathu
DATABASE_URL=postgres://avisalogin_user:tu_contraseña_segura@209.74.80.149:5432/avisalogin_db
#DATABASE_URL=postgres://avisalogin_user:tu_contraseña_segura@localhost:5433/avisalogin_db?sslmode=disable